# foo_dotnet_component_host

./: .appveyor.yml  .gitmodules  CHANGELOG.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  _config.yml
_includes/: CHANGELOG.md
_sass/custom/: custom.scss
assets/generated_files/licenses/: .license_index.txt
build_scripts/: generate_third_party.py
docs/: developer_faq.md  faq.md  index.md  installation.md  third_party_notices.md
dotnet_component_interface/: ComponentInterfaceVersionAttribute.cs  IComponent.cs  IConfigVar.cs  IConsole.cs  IControls.cs  IDynamicServicesManager.cs  IFileInfo.cs  IMainMenu.cs  IMetadbHandle.cs  IPlaybackCallbacks.cs  IPlaybackControls.cs  IPreferencesPage.cs  IStaticServicesManager.cs  ITitleFormat.cs  IUtils.cs  RequiresInitializationAttribute.cs  dotnet_component_interface.csproj
dotnet_component_interface/Properties/: launchSettings.json
dotnet_sdk_iface/: IComponent.cs  dotnet_sdk_iface.csproj
dotnet_test/: Form1.Designer.cs  Form1.cs  dotnet_test.csproj  test.cs
foo_dotnet_component_host/: component_defines.h  component_guids.h  component_main.cpp  component_paths.cpp  component_paths.h  foo_dotnet_component_host.filters  foo_dotnet_component_host.vcxproj  foo_dotnet_component_host.vcxproj.filters  stdafx.h
foo_dotnet_component_host/acfu/: acfu_github.h  acfu_registration.cpp  acfu_registration.h  semantic_version.cpp  semantic_version.h
foo_dotnet_component_host/convert/: to_native.cpp  to_native.h  to_net.cpp  to_net.h
foo_dotnet_component_host/fb2k/: component_registration.cpp  component_registration.h  init_quit.cpp  main.cpp  main_menu.cpp  main_menu.h  play_callback.cpp  play_callback.h  preferences_pages.cpp  preferences_pages.h
foo_dotnet_component_host/host/: component.h  delayed_installation.cpp  delayed_installation.h  fb2k_controls.cpp  fb2k_controls.h  fb2k_services.cpp  fb2k_services.h  fb2k_utils.cpp  fb2k_utils.h  host.cpp  host.h
foo_dotnet_component_host/loader/: assembly_loader.cpp  assembly_loader.h  component_loader.cpp  component_loader.h
foo_dotnet_component_host/net_objects/: fb_config_var.cpp  fb_config_var.h  fb_console.cpp  fb_console.h  fb_file_info.cpp  fb_file_info.h  fb_main_menu.cpp  fb_main_menu.h  fb_metadb_handle.cpp  fb_metadb_handle.h  fb_play_callback.cpp  fb_play_callback.h  fb_play_control.cpp  fb_play_control.h  fb_preferences_page_callback.cpp  fb_preferences_page_callback.h  fb_title_format.cpp  fb_title_format.h
foo_dotnet_component_host/net_objects/impl/: enumerable_impl.h
foo_dotnet_component_host/net_utils/: exception_generator.h
foo_dotnet_component_host/resources/: foo_dotnet_component_host.rc  resource.h  version.rc
foo_dotnet_component_host/ui/: ui_custom_controls.cpp  ui_custom_controls.h  ui_preferences.cpp  ui_preferences.h  ui_preferences_form.cpp  ui_preferences_form.h
foo_dotnet_component_host/utils/: delayed_log.cpp  delayed_log.h  fb2k_paths.cpp  fb2k_paths.h  menu_helpers.cpp  menu_helpers.h
foo_test/: Form1.Designer.cs  Form1.cs  foo_test.csproj  test.cs
foo_test/Properties/: launchSettings.json
scripts/: pack_component.py  publish_interface_package.py  setup.py  update_gh_pages.py
scripts/patches/: foobar2000.patch  pfc.patch
workspaces/: foo_dotnet_component_host.sln
