<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <AssemblyName>dotnet_sdk_iface</AssemblyName>
    <RootNamespace>DotnetSdkIface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>


</Project>
