<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <Nullable>enable</Nullable>
    <AssemblyName>dotnet_component_interface</AssemblyName>
    <RootNamespace>DotnetComponentInterface</RootNamespace>
    <Authors>TheQwertiest</Authors>
    <RepositoryUrl>https://github.com/TheQwertiest/foo_dotnet_component_host</RepositoryUrl>
    <Description>Interface library for `foo_dotnet_component_host` library.</Description>
    <Copyright>Copyright (c) TheQwertiest 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TheQwertiest/foo_dotnet_component_host</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>..\_result\Win32_Debug\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>..\_result\Win32_Release\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>


</Project>
