<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>Win32</Platforms>
    <Nullable>enable</Nullable>
    <AssemblyName>dotnet_component_interface</AssemblyName>
    <RootNamespace>DotnetComponentInterface</RootNamespace>
    <Authors>TheQwertiest</Authors>
    <RepositoryUrl>https://github.com/TheQwertiest/foo_dotnet_component_host</RepositoryUrl>
    <Description>Interface library for `foo_dotnet_component_host` library.</Description>
    <Copyright>Copyright (c) TheQwertiest 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TheQwertiest/foo_dotnet_component_host</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\..\props\submodules\submodules.props" />
  <Import Project="$(SubmodulesDirectory)fb2k_utils\props\env\BuildEnvCommon.props" />
  <Import Project="$(SubmodulesDirectory)fb2k_utils\props\env\BuildEnvCSharp.props" />
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
</Project>
